[gd_scene load_steps=8 format=3 uid="uid://chj3lwe20ggjf"]

[ext_resource type="PackedScene" uid="uid://il5bs34piao" path="res://regions/common/base_client/base_client.tscn" id="1_wo7tn"]
[ext_resource type="Texture2D" uid="uid://cseg7keu5xl1u" path="res://regions/residential_region/clients/guy/guy.png" id="2_k74bd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4u0r"]
atlas = ExtResource("2_k74bd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2td"]
atlas = ExtResource("2_k74bd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy3wy"]
atlas = ExtResource("2_k74bd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1khd"]
atlas = ExtResource("2_k74bd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4f6am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4u0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1khd")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[node name="Guy" instance=ExtResource("1_wo7tn")]
sprite_frames = SubResource("SpriteFrames_4f6am")
animation = &"wait"
autoplay = "wait"
