[gd_scene load_steps=6 format=3 uid="uid://mu8408gtwp6e"]

[ext_resource type="PackedScene" uid="uid://cqcpel6yv3kjo" path="res://regions/common/base_dynamic_obstacle/base_dynamic_obstacle.tscn" id="1_nbsd1"]
[ext_resource type="Script" path="res://regions/residential_region/dynamic_obstacles/falling_shoe/falling_shoe.gd" id="2_32tyt"]
[ext_resource type="Texture2D" uid="uid://qvhlp20lg8rk" path="res://regions/residential_region/dynamic_obstacles/falling_shoe/shoes.png" id="3_hdp2r"]

[sub_resource type="Curve2D" id="Curve2D_0ompv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, -1342, 0, 0, 0, 0, 0, 955, 0, 0, 0, 0, 2, 954)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwqa2"]
size = Vector2(26, 19)

[node name="FallingShoe" instance=ExtResource("1_nbsd1")]
curve = SubResource("Curve2D_0ompv")

[node name="PathFollow2D" parent="." index="0"]
position = Vector2(2, -1342)
rotation = 1.5708
rotates = false
loop = false

[node name="Node2D" parent="PathFollow2D" index="0"]
script = ExtResource("2_32tyt")
speed = 450

[node name="Sprite2D" parent="PathFollow2D/Node2D" index="0"]
texture = ExtResource("3_hdp2r")
hframes = 6
vframes = 2

[node name="CollisionShape2D" parent="PathFollow2D/Node2D/Area2D" index="0"]
rotation = 2.11122
shape = SubResource("RectangleShape2D_mwqa2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="PathFollow2D/Node2D" index="3"]
