[gd_scene load_steps=2 format=3 uid="uid://b2vfurdxvhdr5"]

[ext_resource type="Script" path="res://ui/level_ui/health_indicator/heart_indicator.gd" id="1_3yk5m"]

[node name="HeartIndicator" type="HBoxContainer"]
offset_left = 362.0
offset_right = 540.0
offset_bottom = 56.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = -5
alignment = 2
script = ExtResource("1_3yk5m")
