[gd_scene load_steps=9 format=3 uid="uid://23jblkbswsmo"]

[ext_resource type="Script" path="res://ui/level_ui/health_indicator/heart.gd" id="1_r1i4w"]
[ext_resource type="Texture2D" uid="uid://bs5qvccr2xv56" path="res://ui/level_ui/health_indicator/heart_full_to_broken.png" id="2_44hs8"]
[ext_resource type="Texture2D" uid="uid://cix42yfwcix8s" path="res://ui/level_ui/health_indicator/heart_full_to_empty.png" id="2_cr3n2"]
[ext_resource type="Texture2D" uid="uid://321ie3nhnn28" path="res://ui/level_ui/health_indicator/heart_full.png" id="2_w1i35"]
[ext_resource type="Texture2D" uid="uid://ccf24km218mhp" path="res://ui/level_ui/health_indicator/heart_broken_to_empty.png" id="4_28ly3"]
[ext_resource type="Texture2D" uid="uid://b3t7ccvkdf5gj" path="res://ui/level_ui/health_indicator/heart_empty.png" id="7_cvhj6"]
[ext_resource type="Texture2D" uid="uid://b684n07hyy73e" path="res://ui/level_ui/health_indicator/heart_broken.png" id="10_10d5o"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_wb1xx"]
frames = 7
pause = true
one_shot = true
frame_0/texture = ExtResource("2_w1i35")
frame_1/texture = ExtResource("2_44hs8")
frame_1/duration = 1.0
frame_2/texture = ExtResource("10_10d5o")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_28ly3")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_cvhj6")
frame_4/duration = 1.0
frame_5/texture = ExtResource("2_cr3n2")
frame_5/duration = 1.0
frame_6/texture = ExtResource("2_w1i35")
frame_6/duration = 1.0

[node name="Heart" type="TextureRect"]
custom_minimum_size = Vector2(52, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -480.0
offset_right = -218.0
offset_bottom = -439.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_wb1xx")
stretch_mode = 3
script = ExtResource("1_r1i4w")
