[gd_scene load_steps=3 format=3 uid="uid://3trbocygjwhe"]

[ext_resource type="Texture2D" uid="uid://co5queclixx0c" path="res://ui/level_ui/client_pointer/client_pointer.png" id="1_1xq7l"]
[ext_resource type="Script" path="res://ui/level_ui/client_pointer/client_pointer.gd" id="2_mlqmn"]

[node name="ClientPointer" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_1xq7l")
hframes = 5
script = ExtResource("2_mlqmn")
