[gd_scene load_steps=3 format=3 uid="uid://b65rukvkd3ps3"]

[ext_resource type="Theme" uid="uid://cjb3iii3t3n56" path="res://ui/themes/main_theme.tres" id="1_26cdo"]
[ext_resource type="Script" path="res://ui/level_ui/score_counter/score_counter.gd" id="1_vakry"]

[node name="ScoreCounter" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -125.0
offset_right = 130.0
offset_bottom = 68.0
theme = ExtResource("1_26cdo")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "0"
horizontal_alignment = 1
script = ExtResource("1_vakry")
