[gd_scene load_steps=12 format=3 uid="uid://53shlo64r24w"]

[ext_resource type="PackedScene" uid="uid://buphy8bxp5osq" path="res://regions/common/base_static_obstacle/base_static_obstacle.tscn" id="1_y024m"]
[ext_resource type="Texture2D" uid="uid://dxpg05wkpmp64" path="res://regions/residential_region/static_obstacles/biting_plant/biting_plant.png" id="2_5tybo"]
[ext_resource type="Script" path="res://regions/residential_region/static_obstacles/biting_plant/biting_plant.gd" id="2_cqstd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtutc"]
size = Vector2(64, 31)

[sub_resource type="Animation" id="Animation_h7c27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0wxop"]
resource_name = "activate"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 6, 5, 4, 8]
}

[sub_resource type="Animation" id="Animation_3g0sb"]
resource_name = "broken"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_rsq7g"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_nwp86"]
resource_name = "turn_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2m5p"]
_data = {
"RESET": SubResource("Animation_h7c27"),
"activate": SubResource("Animation_0wxop"),
"broken": SubResource("Animation_3g0sb"),
"idle": SubResource("Animation_rsq7g"),
"turn_right": SubResource("Animation_nwp86")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb52n"]
size = Vector2(64, 96)

[node name="BitingPlant" instance=ExtResource("1_y024m")]
script = ExtResource("2_cqstd")
flippable = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5tybo")
hframes = 17

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wtutc")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_s2m5p")
}

[node name="ProximityZone" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProximityZone" index="0"]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_pb52n")
