[gd_scene load_steps=6 format=3 uid="uid://bdigd4mn047nc"]

[ext_resource type="Texture2D" uid="uid://dghwgyy5a0s53" path="res://regions/residential_region/background/05.png" id="1_p3p26"]
[ext_resource type="Texture2D" uid="uid://cpkwxo3hsnqa8" path="res://regions/residential_region/background/04.png" id="2_1h5gg"]
[ext_resource type="Texture2D" uid="uid://b1vv02ito6hpp" path="res://regions/residential_region/background/03.png" id="3_cvj8p"]
[ext_resource type="Texture2D" uid="uid://dcmts7trulwg6" path="res://regions/residential_region/background/02.png" id="4_ou5tc"]
[ext_resource type="Texture2D" uid="uid://cdwlkugyyudtn" path="res://regions/residential_region/background/01.png" id="5_g51sx"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(0, -860)
transform = Transform2D(1, 0, 0, 1, 0, -860)
scroll_base_scale = Vector2(1, 0.1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.1)
motion_offset = Vector2(0, 500)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_p3p26")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.3)
motion_offset = Vector2(0, 250)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_1h5gg")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.35)
motion_offset = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_cvj8p")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_ou5tc")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.55)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("5_g51sx")
