[gd_scene load_steps=20 format=3 uid="uid://xgklplxyavvx"]

[ext_resource type="Texture2D" uid="uid://2ymc706hoafd" path="res://ui/screens_passing_the_level/successfull_completion/images/middle_confetti.png" id="1_3nkf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b13h4"]
atlas = ExtResource("1_3nkf2")
region = Rect2(0, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wijl"]
atlas = ExtResource("1_3nkf2")
region = Rect2(331, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjo1"]
atlas = ExtResource("1_3nkf2")
region = Rect2(662, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63gv"]
atlas = ExtResource("1_3nkf2")
region = Rect2(993, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxo4s"]
atlas = ExtResource("1_3nkf2")
region = Rect2(1324, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv2h1"]
atlas = ExtResource("1_3nkf2")
region = Rect2(1655, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycau"]
atlas = ExtResource("1_3nkf2")
region = Rect2(1986, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixney"]
atlas = ExtResource("1_3nkf2")
region = Rect2(2317, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebkd4"]
atlas = ExtResource("1_3nkf2")
region = Rect2(2648, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7mn4"]
atlas = ExtResource("1_3nkf2")
region = Rect2(2979, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ava1"]
atlas = ExtResource("1_3nkf2")
region = Rect2(3310, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1myj"]
atlas = ExtResource("1_3nkf2")
region = Rect2(3641, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_nciv8"]
atlas = ExtResource("1_3nkf2")
region = Rect2(3972, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmpi4"]
atlas = ExtResource("1_3nkf2")
region = Rect2(4303, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2cej"]
atlas = ExtResource("1_3nkf2")
region = Rect2(4634, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyegc"]
atlas = ExtResource("1_3nkf2")
region = Rect2(4965, 0, 331, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ymm"]
atlas = ExtResource("1_3nkf2")
region = Rect2(5296, 0, 331, 490)

[sub_resource type="SpriteFrames" id="SpriteFrames_lp0t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxo4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv2h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebkd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7mn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ava1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1myj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nciv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmpi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2cej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyegc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ymm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="MiddleConfetti" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_lp0t0")
autoplay = "default"
