[gd_scene load_steps=8 format=3 uid="uid://bnfglfkbktlfk"]

[ext_resource type="PackedScene" uid="uid://cdy7bcriowcm0" path="res://ui/main_screen/bg/bg_ducks.tscn" id="1_1fjdw"]
[ext_resource type="PackedScene" uid="uid://0utogu1s0a11" path="res://ui/main_screen/game_title/game_title.tscn" id="1_ab3jt"]
[ext_resource type="PackedScene" uid="uid://b3d7a0uwnbdnc" path="res://ui/main_screen/menu_button/menu_button.tscn" id="3_axlj4"]
[ext_resource type="PackedScene" uid="uid://dt32m5rthd35v" path="res://ui/menu_audio/menu_audio.tscn" id="4_r3imx"]
[ext_resource type="AudioStream" uid="uid://ceqspl7i08hhf" path="res://ui/main_screen/audio/park.ogg" id="5_4hh1q"]
[ext_resource type="AudioStream" uid="uid://bbgulqwrioequ" path="res://ui/main_screen/audio/duck-quack.ogg" id="6_bjbvs"]
[ext_resource type="Script" path="res://ui/main_screen/ducks-quacking.gd" id="7_rn3sh"]

[node name="MainScreen" type="Node2D"]

[node name="BgDucks" parent="." instance=ExtResource("1_1fjdw")]
position = Vector2(276.5, 477.579)
scale = Vector2(1.95937, 1.95937)

[node name="GameTitle" parent="." instance=ExtResource("1_ab3jt")]
position = Vector2(270.324, 220.375)
scale = Vector2(2.16219, 2.16219)

[node name="MenuButton" parent="." instance=ExtResource("3_axlj4")]
position = Vector2(279.576, 824.737)
scale = Vector2(2.91675, 2.91675)

[node name="MenuAudio" parent="." instance=ExtResource("4_r3imx")]
bus = &"Music"

[node name="MenuEnvironment" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4hh1q")
volume_db = -2.0
autoplay = true
mix_target = 1
bus = &"Environment"

[node name="Ducks" type="AudioStreamPlayer2D" parent="."]
position = Vector2(397, 724)
stream = ExtResource("6_bjbvs")
volume_db = -3.0
bus = &"Environment"
script = ExtResource("7_rn3sh")

[node name="QuackTimer" type="Timer" parent="Ducks"]
one_shot = true
autostart = true

[connection signal="finished" from="Ducks" to="Ducks" method="_on_finished"]
[connection signal="timeout" from="Ducks/QuackTimer" to="Ducks" method="_on_quack_timer_timeout"]
