[gd_scene load_steps=10 format=3 uid="uid://blcm1i8hgyngr"]

[ext_resource type="Theme" uid="uid://cjb3iii3t3n56" path="res://ui/themes/main_theme.tres" id="1_agf5k"]
[ext_resource type="Script" path="res://ui/menu/phone_menu/task_list/task_list_item.gd" id="1_cm1hx"]
[ext_resource type="Texture2D" uid="uid://cc64my42a0owv" path="res://regions/residential_region/residential_region.png" id="3_6pmav"]
[ext_resource type="Texture2D" uid="uid://ckovvu20qg7lf" path="res://ui/menu/phone_menu/task_list/package.png" id="4_4epsh"]
[ext_resource type="PackedScene" uid="uid://dlpr87nkl7bw6" path="res://ui/menu/phone_menu/task_list/difficulty_icon.tscn" id="4_8r3on"]
[ext_resource type="PackedScene" uid="uid://fbdkffncwglq" path="res://ui/menu/phone_menu/task_list/task_bid.tscn" id="4_31eu8"]
[ext_resource type="Texture2D" uid="uid://2h72c0u0cpkd" path="res://ui/menu/phone_menu/task_list/packages.png" id="4_g2vfm"]
[ext_resource type="AudioStream" uid="uid://qk2sd1wm42l7" path="res://ui/audio/select.ogg" id="8_mr6af"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wsya"]

[node name="TaskListItem" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 172.0
grow_horizontal = 2
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_cm1hx")

[node name="Body" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_agf5k")
theme_type_variation = &"TaskListItem"

[node name="HBox" type="HBoxContainer" parent="Body"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AddressBox" type="VBoxContainer" parent="Body/HBox"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Address" type="Label" parent="Body/HBox/AddressBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
text = "123 Matador Ave."
text_overrun_behavior = 3

[node name="RegionIcon" type="TextureRect" parent="Body/HBox/AddressBox"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
texture = ExtResource("3_6pmav")
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="Body/HBox"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_6wsya")

[node name="VBox" type="VBoxContainer" parent="Body/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DifficultyBox" type="HBoxContainer" parent="Body/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Difficulty" type="Label" parent="Body/HBox/VBox/DifficultyBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.996078, 0.721569, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 50
text = "IMPOSSIBLE"
text_overrun_behavior = 3
uppercase = true

[node name="DifficultyIcon" parent="Body/HBox/VBox/DifficultyBox" instance=ExtResource("4_8r3on")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_horizontal_guides_ = [120.0]
metadata/_edit_vertical_guides_ = [128.0]

[node name="HBox" type="HBoxContainer" parent="Body/HBox/VBox"]
layout_mode = 2

[node name="DeliveryBox" type="MarginContainer" parent="Body/HBox/VBox/HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = -3

[node name="DeliverButton" type="Button" parent="Body/HBox/VBox/HBox/DeliveryBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
text = " DELIVER "

[node name="PackagesBox" type="HBoxContainer" parent="Body/HBox/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PackagesCount" type="Label" parent="Body/HBox/VBox/HBox/PackagesBox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.717647, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
text = "12"

[node name="PackageIcon1" type="TextureRect" parent="Body/HBox/VBox/HBox/PackagesBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_4epsh")
stretch_mode = 4

[node name="PackageIcon2" type="TextureRect" parent="Body/HBox/VBox/HBox/PackagesBox"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_g2vfm")
stretch_mode = 4

[node name="TaskBid" parent="Body/HBox/VBox/HBox" instance=ExtResource("4_31eu8")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.670588, 0.760784, 0.909804, 1)

[node name="StatusMask" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_agf5k")
theme_type_variation = &"Mask"

[node name="Status" type="Label" parent="StatusMask"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0.768627, 0.509804, 0, 1)
theme_override_colors/font_shadow_color = Color(0.682353, 0.768627, 0.92549, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 52
text = "CANCELLED BY USER!"

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mr6af")
volume_db = -2.0
bus = &"Effects"

[connection signal="finished" from="ButtonPressed" to="." method="_on_button_pressed_finished"]
