[gd_scene load_steps=10 format=3 uid="uid://drnyjjv6coxn5"]

[ext_resource type="PackedScene" uid="uid://buphy8bxp5osq" path="res://regions/common/base_static_obstacle/base_static_obstacle.tscn" id="1_m0rs4"]
[ext_resource type="Texture2D" uid="uid://bkwisj0hdpyyk" path="res://regions/residential_region/static_obstacles/thorny_plant_3/thorny_plant_3.png" id="2_jubw3"]
[ext_resource type="Script" path="res://regions/residential_region/static_obstacles/thorny_plant_common/thorny_plant.gd" id="2_yaw5f"]
[ext_resource type="AudioStream" uid="uid://0enxugp8h30x" path="res://regions/residential_region/static_obstacles/thorny_plant_common/audio/plant_ceramic_break.ogg" id="3_da8wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhxca"]
size = Vector2(28, 23)

[sub_resource type="Animation" id="Animation_eweuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pnu6k"]
resource_name = "activate"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_abalv"]
resource_name = "швду"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j74us"]
_data = {
"RESET": SubResource("Animation_eweuv"),
"activate": SubResource("Animation_pnu6k"),
"idle": SubResource("Animation_abalv")
}

[node name="WindowWithThornyPlant3" instance=ExtResource("1_m0rs4")]
script = ExtResource("2_yaw5f")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, 16)
texture = ExtResource("2_jubw3")
hframes = 6

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_nhxca")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_j74us")
}

[node name="SoundFX1" parent="." index="3"]
stream = ExtResource("3_da8wa")
