[gd_scene load_steps=31 format=3 uid="uid://0utogu1s0a11"]

[ext_resource type="Texture2D" uid="uid://dqqv40eoeko1o" path="res://ui/main_screen/game_title/game_title.png" id="1_kut7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_as2pw"]
atlas = ExtResource("1_kut7p")
region = Rect2(0, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_brgot"]
atlas = ExtResource("1_kut7p")
region = Rect2(249, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_tukx0"]
atlas = ExtResource("1_kut7p")
region = Rect2(498, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6kn"]
atlas = ExtResource("1_kut7p")
region = Rect2(747, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdgvj"]
atlas = ExtResource("1_kut7p")
region = Rect2(996, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg1m3"]
atlas = ExtResource("1_kut7p")
region = Rect2(1245, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf02k"]
atlas = ExtResource("1_kut7p")
region = Rect2(1494, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_ickr3"]
atlas = ExtResource("1_kut7p")
region = Rect2(1743, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owet"]
atlas = ExtResource("1_kut7p")
region = Rect2(1992, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cmq"]
atlas = ExtResource("1_kut7p")
region = Rect2(2241, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jk4d"]
atlas = ExtResource("1_kut7p")
region = Rect2(2490, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx62y"]
atlas = ExtResource("1_kut7p")
region = Rect2(2739, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1c08"]
atlas = ExtResource("1_kut7p")
region = Rect2(2988, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ghs"]
atlas = ExtResource("1_kut7p")
region = Rect2(3237, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rgf"]
atlas = ExtResource("1_kut7p")
region = Rect2(3486, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ldx"]
atlas = ExtResource("1_kut7p")
region = Rect2(3735, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oaq1"]
atlas = ExtResource("1_kut7p")
region = Rect2(3984, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_15hro"]
atlas = ExtResource("1_kut7p")
region = Rect2(4233, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcg2"]
atlas = ExtResource("1_kut7p")
region = Rect2(4482, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgf1"]
atlas = ExtResource("1_kut7p")
region = Rect2(4731, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjbb6"]
atlas = ExtResource("1_kut7p")
region = Rect2(4980, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7cy"]
atlas = ExtResource("1_kut7p")
region = Rect2(5229, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_53kb6"]
atlas = ExtResource("1_kut7p")
region = Rect2(5478, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ek5u"]
atlas = ExtResource("1_kut7p")
region = Rect2(5727, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppq1r"]
atlas = ExtResource("1_kut7p")
region = Rect2(5976, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycqdc"]
atlas = ExtResource("1_kut7p")
region = Rect2(6225, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbepy"]
atlas = ExtResource("1_kut7p")
region = Rect2(6474, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2nc6"]
atlas = ExtResource("1_kut7p")
region = Rect2(6723, 0, 249, 205)

[sub_resource type="SpriteFrames" id="SpriteFrames_yan7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brgot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tukx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdgvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg1m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf02k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ickr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jk4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx62y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1c08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oaq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15hro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjbb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53kb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ek5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycqdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbepy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2nc6")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="GameTitle" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yan7o")
autoplay = "default"
frame_progress = 0.871943
