[gd_scene load_steps=31 format=3 uid="uid://0utogu1s0a11"]

[ext_resource type="Texture2D" uid="uid://dqqv40eoeko1o" path="res://ui/main_screen/game_title/game_title.png" id="1_kut7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qto85"]
atlas = ExtResource("1_kut7p")
region = Rect2(0, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_njgc0"]
atlas = ExtResource("1_kut7p")
region = Rect2(249, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10q0"]
atlas = ExtResource("1_kut7p")
region = Rect2(498, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_vif85"]
atlas = ExtResource("1_kut7p")
region = Rect2(747, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_62aaa"]
atlas = ExtResource("1_kut7p")
region = Rect2(996, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkiqn"]
atlas = ExtResource("1_kut7p")
region = Rect2(1245, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6j1e"]
atlas = ExtResource("1_kut7p")
region = Rect2(1494, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i1g4"]
atlas = ExtResource("1_kut7p")
region = Rect2(1743, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgeb"]
atlas = ExtResource("1_kut7p")
region = Rect2(1992, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqax"]
atlas = ExtResource("1_kut7p")
region = Rect2(2241, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwlp"]
atlas = ExtResource("1_kut7p")
region = Rect2(2490, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ffym"]
atlas = ExtResource("1_kut7p")
region = Rect2(2739, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5njp"]
atlas = ExtResource("1_kut7p")
region = Rect2(2988, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbxli"]
atlas = ExtResource("1_kut7p")
region = Rect2(3237, 0, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmqfn"]
atlas = ExtResource("1_kut7p")
region = Rect2(0, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oig"]
atlas = ExtResource("1_kut7p")
region = Rect2(249, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_wceo3"]
atlas = ExtResource("1_kut7p")
region = Rect2(498, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfrf"]
atlas = ExtResource("1_kut7p")
region = Rect2(747, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1h0"]
atlas = ExtResource("1_kut7p")
region = Rect2(996, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdntb"]
atlas = ExtResource("1_kut7p")
region = Rect2(1245, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6j0"]
atlas = ExtResource("1_kut7p")
region = Rect2(1494, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_quc16"]
atlas = ExtResource("1_kut7p")
region = Rect2(1743, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_7of0l"]
atlas = ExtResource("1_kut7p")
region = Rect2(1992, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2o16"]
atlas = ExtResource("1_kut7p")
region = Rect2(2241, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_60cba"]
atlas = ExtResource("1_kut7p")
region = Rect2(2490, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o51l"]
atlas = ExtResource("1_kut7p")
region = Rect2(2739, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yr00"]
atlas = ExtResource("1_kut7p")
region = Rect2(2988, 205, 249, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_duay7"]
atlas = ExtResource("1_kut7p")
region = Rect2(3237, 205, 249, 205)

[sub_resource type="SpriteFrames" id="SpriteFrames_yan7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qto85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njgc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q10q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vif85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62aaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkiqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6j1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i1g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ffym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5njp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbxli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmqfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wceo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdntb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quc16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7of0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2o16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60cba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o51l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yr00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duay7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="GameTitle" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yan7o")
autoplay = "default"
frame_progress = 0.183308
