[gd_scene load_steps=3 format=3 uid="uid://7mya7g840x87"]

[ext_resource type="PackedScene" uid="uid://mu8408gtwp6e" path="res://regions/residential_region/dynamic_obstacles/falling_shoe_base_scene/falling_shoe_base_scene.tscn" id="1_0rce1"]
[ext_resource type="Texture2D" uid="uid://bqoc4ib5xamc6" path="res://regions/residential_region/dynamic_obstacles/falling_shoe_4/falling_shoe_4.png" id="2_b1265"]

[node name="FallingShoe4" instance=ExtResource("1_0rce1")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_b1265")
