[gd_scene load_steps=4 format=3 uid="uid://1rh4e072q1qf"]

[ext_resource type="PackedScene" uid="uid://ctvjk2l27wvp4" path="res://ui/level_ui/ability_buttons/base_ability_button.tscn" id="1_fyxdi"]
[ext_resource type="Texture2D" uid="uid://dtqgk60aehpir" path="res://ui/level_ui/ability_buttons/hook/hook.png" id="2_87r02"]
[ext_resource type="Texture2D" uid="uid://cjhe7m7jckhmh" path="res://ui/level_ui/ability_buttons/hook/hook_disabled.png" id="3_uvuyy"]

[node name="HookButton" instance=ExtResource("1_fyxdi")]
offset_right = 70.0
offset_bottom = 80.0
texture_normal = ExtResource("2_87r02")
texture_disabled = ExtResource("3_uvuyy")
