[gd_scene load_steps=8 format=3 uid="uid://wytj52ajpkeu"]

[ext_resource type="PackedScene" uid="uid://buphy8bxp5osq" path="res://regions/common/base_static_obstacle/base_static_obstacle.tscn" id="1_5h3tk"]
[ext_resource type="Texture2D" uid="uid://du8dj3k2d7kpl" path="res://regions/residential_region/static_obstacles/conditioner/conditioner.png" id="2_3el5v"]
[ext_resource type="Script" path="res://regions/residential_region/static_obstacles/conditioner/conditioner.gd" id="2_p6y4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ef6k"]
size = Vector2(29, 20)

[sub_resource type="Animation" id="Animation_4r0nf"]
resource_name = "activate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_nbufy"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0j5r"]
_data = {
"activate": SubResource("Animation_4r0nf"),
"idle": SubResource("Animation_nbufy")
}

[node name="Conditioner" groups=["electrical_devices"] instance=ExtResource("1_5h3tk")]
script = ExtResource("2_p6y4v")
reusable = false

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3el5v")
hframes = 12

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3ef6k")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_p0j5r")
}
