[gd_scene load_steps=6 format=3 uid="uid://x3arjv0jn5h0"]

[ext_resource type="PackedScene" uid="uid://cqcpel6yv3kjo" path="res://regions/common/base_flying_threat/base_flying_threat.tscn" id="1_43x79"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64xyf"]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id="Animation_gu0d6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eu008"]
resource_name = "idle"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bp8gn"]
_data = {
"RESET": SubResource("Animation_gu0d6"),
"idle": SubResource("Animation_eu008")
}

[node name="FlyingBirdBaseScene" instance=ExtResource("1_43x79")]
speed = 50

[node name="Sprite2D" parent="." index="0"]
hframes = 5

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CapsuleShape2D_64xyf")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_bp8gn")
}

[node name="VelocityUpdateTimer" type="Timer" parent="." index="3"]
wait_time = 0.5
autostart = true
