[gd_scene load_steps=2 format=3 uid="uid://cc87qxoc5va67"]

[ext_resource type="Script" path="res://characters/common/base_character/character.gd" id="1_ljhrv"]

[node name="Character" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_ljhrv")

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
