[gd_scene load_steps=3 format=3 uid="uid://bc0l5i4ry2giu"]

[ext_resource type="Texture2D" uid="uid://b7l2cpo7pd5s8" path="res://ui/level_ui/energy_indicator/under_energy_indicator.png" id="1_cb7j0"]
[ext_resource type="Texture2D" uid="uid://q1ohdggrf1pd" path="res://ui/level_ui/energy_indicator/progress_energy_indicator.png" id="2_xe2n3"]

[node name="TextureProgressBar" type="TextureProgressBar"]
custom_minimum_size = Vector2(10, 10)
offset_right = 65.0
offset_bottom = 80.0
max_value = 10.0
allow_greater = true
allow_lesser = true
fill_mode = 3
texture_under = ExtResource("1_cb7j0")
texture_progress = ExtResource("2_xe2n3")
