[gd_scene load_steps=4 format=3 uid="uid://cpfe42qtrckhf"]

[ext_resource type="PackedScene" uid="uid://buphy8bxp5osq" path="res://regions/common/base_static_obstacle/BaseStaticObstacle.tscn" id="1_2xcl0"]
[ext_resource type="Script" path="res://regions/common/base_dynamic_obstacle/BaseDynamicObstacle.gd" id="2_5us44"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4diuf"]
load_path = "res://.godot/imported/admin.png-895553a5a9f044e8b96a833c18cb90be.ctex"

[node name="BaseDynamicObstacle" instance=ExtResource("1_2xcl0")]
script = ExtResource("2_5us44")
speed = 100

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_4diuf")
