[gd_scene load_steps=2 format=3 uid="uid://cqcpel6yv3kjo"]

[ext_resource type="Script" path="res://regions/common/base_dynamic_obstacle/base_dynamic_obstacle.gd" id="2_5us44"]

[node name="BaseDynamicObstacle" type="Path2D"]

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="Node2D" type="Node2D" parent="PathFollow2D"]
script = ExtResource("2_5us44")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Node2D"]

[node name="Area2D" type="Area2D" parent="PathFollow2D/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Node2D/Area2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/Node2D"]
root_node = NodePath("../..")
