[gd_scene load_steps=11 format=3 uid="uid://bouqc0wwqqx1p"]

[ext_resource type="PackedScene" uid="uid://coktapcw0cji0" path="res://ui/screens_passing_the_level/failure_completion/courier/courier.tscn" id="1_8dljt"]
[ext_resource type="PackedScene" uid="uid://b17jdxi52eruh" path="res://ui/screens_passing_the_level/failure_completion/phone/phone.tscn" id="1_28xqw"]
[ext_resource type="PackedScene" uid="uid://doyk5425fu4pj" path="res://ui/screens_passing_the_level/failure_completion/board_without_confetti/board_without_confetti.tscn" id="2_36l83"]
[ext_resource type="PackedScene" uid="uid://cwof806lmua34" path="res://ui/screens_passing_the_level/failure_completion/cursor/cursor.tscn" id="2_ab76r"]
[ext_resource type="PackedScene" uid="uid://jx8gdg4fuv3x" path="res://ui/screens_passing_the_level/failure_completion/star/star.tscn" id="3_etrfb"]
[ext_resource type="PackedScene" uid="uid://m65y8qwonfvg" path="res://ui/screens_passing_the_level/successfull_completion/counter_display/counter_display.tscn" id="4_0e20v"]
[ext_resource type="PackedScene" uid="uid://cd5jyr4jdh1qt" path="res://ui/screens_passing_the_level/failure_completion/coin/coin.tscn" id="5_l8w0w"]
[ext_resource type="Script" path="res://ui/screens_passing_the_level/text_edit_script/text_edit.gd" id="6_20lrb"]
[ext_resource type="PackedScene" uid="uid://cpbq46bx43ftx" path="res://ui/screens_passing_the_level/failure_completion/package/package.tscn" id="6_38i2c"]
[ext_resource type="PackedScene" uid="uid://bfng1vfe5emlb" path="res://ui/screens_passing_the_level/failure_completion/bowl/bowl.tscn" id="9_d2fhm"]

[node name="UnsuccessfulPassingTheLevel" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 540.0
offset_bottom = 960.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.811765, 0.117647, 0.65098, 0.658824)

[node name="Phone" parent="PanelContainer" instance=ExtResource("1_28xqw")]
position = Vector2(210, 760)

[node name="Cursor" parent="PanelContainer" instance=ExtResource("2_ab76r")]
position = Vector2(290, 760)

[node name="BoardWithoutConfetti" parent="." instance=ExtResource("2_36l83")]
position = Vector2(270, 480)
region_filter_clip_enabled = true

[node name="Star" parent="BoardWithoutConfetti" instance=ExtResource("3_etrfb")]
position = Vector2(-69.4737, -72.1053)
scale = Vector2(1, 1)

[node name="Star2" parent="BoardWithoutConfetti" instance=ExtResource("3_etrfb")]
position = Vector2(-34.2105, -52.6316)
scale = Vector2(1, 1)

[node name="Star3" parent="BoardWithoutConfetti" instance=ExtResource("3_etrfb")]
position = Vector2(0, -39.4737)
scale = Vector2(1, 1)

[node name="Star4" parent="BoardWithoutConfetti" instance=ExtResource("3_etrfb")]
position = Vector2(34.2105, -52.6316)
scale = Vector2(1, 1)

[node name="Star5" parent="BoardWithoutConfetti" instance=ExtResource("3_etrfb")]
position = Vector2(68.4211, -68.4211)
scale = Vector2(1, 1)

[node name="CounterDisplay" parent="BoardWithoutConfetti" instance=ExtResource("4_0e20v")]
position = Vector2(-34.7368, 2.63158)
scale = Vector2(0.947368, 0.947368)

[node name="TextEdit" type="Label" parent="BoardWithoutConfetti/CounterDisplay"]
custom_minimum_size = Vector2(100, 30)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -60.0
offset_right = -67.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
script = ExtResource("6_20lrb")

[node name="Courier" parent="BoardWithoutConfetti" instance=ExtResource("1_8dljt")]
position = Vector2(276, 210)

[node name="CounterDisplay2" parent="BoardWithoutConfetti" instance=ExtResource("4_0e20v")]
position = Vector2(-34.7368, 39.4737)
scale = Vector2(0.947368, 0.947368)

[node name="TextEdit" type="TextEdit" parent="BoardWithoutConfetti/CounterDisplay2"]
custom_minimum_size = Vector2(100, 30)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -55.0
offset_right = -67.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 2
placeholder_text = "0"
script = ExtResource("6_20lrb")

[node name="Coin" parent="BoardWithoutConfetti" instance=ExtResource("5_l8w0w")]
position = Vector2(55.2632, 2.63158)
scale = Vector2(1, 1)

[node name="Package" parent="BoardWithoutConfetti" instance=ExtResource("6_38i2c")]
position = Vector2(55.2632, 44.7368)
scale = Vector2(1, 1)

[node name="Bowl" parent="BoardWithoutConfetti" instance=ExtResource("9_d2fhm")]
position = Vector2(12.6316, 79.4737)
scale = Vector2(0.894737, 0.894737)

[node name="TextEdit" type="Label" parent="BoardWithoutConfetti/Bowl"]
custom_minimum_size = Vector2(70, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.2059
offset_top = -57.8235
offset_right = 56.7941
offset_bottom = 1.17649
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TextLarge"
theme_override_colors/font_color = Color(0.223529, 0.223529, 0.415686, 1)
theme_override_colors/font_outline_color = Color(0.875, 0.875, 0.875, 1)
text = "4.7"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_20lrb")
